<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb uwp\httpserver.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\webhost uwp\app.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\iotweb net45\httpserver.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\ssiprojects\aeiot_session\iotweb\webhost desktop\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\Util\SessionStorageConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\Util\SessionHandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\Http\HttpRequestProcessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\SSIProjects\AEIOT_Session\iotweb\IotWeb Portable\Http\BaseHttpServer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>